# azure-powershell

./: README.md
.github/PULL_REQUEST_TEMPLATE/: preview.md
documentation/: announcing-az-module.md
src/Blueprint/Blueprint/: Az.Blueprint.psd1  Blueprint.csproj  Blueprint.format.ps1xml
src/Blueprint/Blueprint.Test/: Blueprint.Test.csproj
src/Blueprint/Blueprint.Test/ScenarioTests/: BlueprintAssignmentTests.cs  BlueprintTests.cs  TestController.cs
src/Blueprint/Blueprint.Test/UnitTests/: GetAzureRmBlueprintAssignmentTests.cs  NewAzureRmBlueprintAssignmentTests.cs
src/Blueprint/Blueprint/Cmdlets/: GetAzureRMBlueprint.cs  GetAzureRMBlueprintAssignment.cs  NewAzureRMBlueprintAssignment.cs
src/Blueprint/Blueprint/Common/: BlueprintClient.cs  PSConstants.cs
src/Blueprint/Blueprint/Models/: PSBlueprintAssignment.cs  PSPublishedBlueprint.cs
src/Blueprint/Blueprint/Properties/: Resources.Designer.cs  Resources.resx
src/Blueprint/Blueprint/help/: Get-AzBlueprint.md  Get-AzBlueprintAssignment.md  New-AzBlueprintAssignment.md  Remove-AzBlueprintAssignment.md
src/Kusto/: Kusto.sln
src/Kusto/Kusto/: Az.Kusto.psd1  (+1 more)
src/Kusto/Kusto.Test/: Kusto.Test.csproj
src/Kusto/Kusto.Test/ScenarioTests/: Common.ps1  KustoClusterTests.ps1  KustoDatabasePrincipalsTests.cs  KustoDatabasePrincipalsTests.ps1  KustoDatabaseTests.ps1  KustoDataconnectionTests.cs  KustoDataconnectionTests.ps1  KustoTestsBase.cs
src/Kusto/Kusto.Test/SessionRecords/Microsoft.Azure.Commands.Kusto.Test.ScenarioTests.KustoDatabasePrincipalsTests/: TestKustoDatabasePrincipalsLifecycle.json
tools/: Common.Dependencies.Test.targets  Common.Dependencies.targets  Common.Netcore.Dependencies.Test.targets  Common.Netcore.Dependencies.targets  Common.ServiceManagement.Dependencies.Test.targets  Common.ServiceManagement.Dependencies.targets  Repo-Tasks.psm1
(+191 files in other folders)
