<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Blueprint.Models.PSPublishedBlueprint</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Blueprint.Models.PSPublishedBlueprint</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Blueprint Name</Label>
                <PropertyName>BlueprintName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Description -ne $null -and $_.Description -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ChangeNotes</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ChangeNotes -ne $null -and $_.ChangeNotes -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Status - Last Modified</Label>
                <ScriptBlock>$_.Status.LastModified.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Target Scope</Label>
                <PropertyName>TargetScope</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Parameters</Label>
                <PropertyName>ParametersDisplayList</PropertyName>
                <ItemSelectionCondition>
                  <PropertyName>ParametersDisplayList</PropertyName>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Resource Group</Label>
                <ScriptBlock>$_.ResourceGroupDisplayList -ne $null </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>