<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PsModuleName>Kusto</PsModuleName>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Az.Test.props" />

  <PropertyGroup>
    <RootNamespace>$(LegacyAssemblyPrefix)$(PsModuleName)$(AzTestAssemblySuffix)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.EventHub" Version="2.5.0" />
    <PackageReference Include="Microsoft.Azure.Management.Kusto" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="11.0.0" />
  </ItemGroup>

</Project>
