<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.Commands.Blueprint.Models.PSPublishedBlueprint</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Blueprint.Models.PSPublishedBlueprint</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>BlueprintName</Label>
                <PropertyName>BlueprintName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Management Group Name</Label>
                <PropertyName>ManagementGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Version</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Description -ne $null -and $_.Description -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <PropertyName>ChangeNotes</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.ChangeNotes -ne $null -and $_.ChangeNotes -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Last Modified</Label>
                <ScriptBlock>$_.Status.LastModified.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Target Scope</Label>
                <PropertyName>TargetScope</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Parameters</Label>
                <PropertyName>ParametersDisplayList</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.ParametersDisplayList</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Resource Group</Label>
                <ScriptBlock>$_.ResourceGroupDisplayList -ne $null </ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Blueprint.Models.PSBlueprint</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Blueprint.Models.PSBlueprint</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Id</Label>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <Label>ManagementGroupName</Label>
                <PropertyName>ManagementGroupName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Description -ne $null -and $_.Description -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>LastModified</Label>
                <ScriptBlock>$_.Status.LastModified.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>TargetScope</Label>
                <PropertyName>TargetScope</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Parameters</Label>
                <PropertyName>ParametersDisplayList</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.ParametersDisplayList</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Resource Group</Label>
                <PropertyName>ResourceGroupDisplayList</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.ResourceGroupDisplayList</ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Microsoft.Azure.Commands.Blueprint.Models.PSBlueprintAssignment</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.Commands.Blueprint.Models.PSBlueprintAssignment</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <Label>Name</Label>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Blueprint Id</Label>
                <PropertyName>BlueprintId</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Subscription Id</Label>
                <PropertyName>SubscriptionId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
                <ItemSelectionCondition>
                  <ScriptBlock>
                    $_.Description -ne $null -and $_.Description -ne &quot;&quot;
                  </ScriptBlock>
                </ItemSelectionCondition>
              </ListItem>
              <ListItem>
                <Label>Location</Label>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Last Modified</Label>
                <ScriptBlock>$_.Status.LastModified.ToString("yyyy-MM-dd")</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Lock Mode</Label>
                  <ScriptBlock>$_.Locks.Mode.ToString()</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Provisioning State</Label>
                <PropertyName>ProvisioningState</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Parameters</Label>
                <ScriptBlock>$_.Parameters.Keys</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>Resource Groups</Label>
                <ScriptBlock>$_.ResourceGroups.Keys</ScriptBlock>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>